---
jobs:
- name:         alpine-image
  public:       true
  serial:       true
  plan:
  - get:        resource-docker-alpine
    trigger:    true
  - get:        resource-git-alpine-development
  - put:        resource-docker-alpine-development
    params:
      build:    resource-git-alpine-development

resources:
- name:         resource-git-alpine-development
  type:         git
  source:
    uri:        https://github.com/vergissberlin/alpine-development.git
- name:         resource-docker-alpine
  type:         docker-image
  source:
    repository: alpine
- name:         resource-docker-alpine-development
  type:         docker-image
  source:
    email:      {{docker-hub-email}}
    username:   {{docker-hub-username}}
    password:   {{docker-hub-password}}
    repository: vergissberlin/alpine
